<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <img id="profile-img" class="profile-img-card" src="img/delete.jpg"/>

        <div class="page-header">
            <h1 style="color: white;">Enter the details</h1>
        </div>

        <div class="card card-container">
            
            <div class="form-group">
                <label for="cnum">Item Number:</label>
                <input type="text" class="form-control" id="cnum">
            </div>

            <button class="btn btn-lg btn-primary btn-block btn-signin" onclick="submit(); return false;" >Delete</button>
            <button class="btn btn-lg btn-primary btn-block btn-signin" onclick="goBack(); return false;" >Go Back</button>
        </div>
    </div>

    <script src="scripts/delete.js"></script>
</body>
</html>



