<html>
<head>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
	<body>

	<div class="container">
        <img id="profile-img" class="profile-img-card" src="img/coffee-heart.jpg"/>

        <div class="page-header">
            <h1 style="color: white;">Enter the details</h1>
        </div>

        <div class="card card-container">
            
            <div class="form-group">
                <label for="cnum">Item Number:</label>
                <input type="text" class="form-control" id="cnum">
            </div>
            	<button class="btn btn-lg btn-primary btn-block btn-signin" onclick="submit(); return false;" >Enquire</button>
				<button class="btn btn-lg btn-primary btn-block btn-signin" onclick="goback(); return false;" >Go back</button>
			</form><!-- /form -->
		</div><!-- /card-container -->
	</div><!-- /container -->
	<script src="scripts/enquire1.js"></script>

	</body>
</html>
