<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <img id="profile-img" class="profile-img-card" src="img/insert.jpg"/>
        <div class="page-header">
            <h1 style="color: white;">Enter the details</h1>
        </div>

        <div class="card card-container">
            <div class="form-group">
                <label for="cname">Item Name:</label>
                <input type="text" class="form-control" id="cname">
            </div>

            <div class="form-group">
                <label for="cprice">Item Price:</label>
                <input type="text" class="form-control" id="cprice">
            </div>

            <div class="form-group">
                <label for="ccalories">Item Calories:</label>
                <input type="text" class="form-control" id="ccalories">
            </div>

            <div class="form-group">
                <label for="csize">Item Size:</label>
                <input type="text" class="form-control" id="csize">
            </div>


            <div class="form-group">
                <label for="cnum">Item Number:</label>
                <input type="text" class="form-control" id="cnum">
            </div>

            <div class="form-group">
                <label for="ccnt">Item Count:</label>
                <input type="text" class="form-control" id="ccnt">
            </div>


            <button class="btn btn-lg btn-primary btn-block btn-signin" onclick="submit(); return false;" >Insert</button>
            <button class="btn btn-lg btn-primary btn-block btn-signin" onclick="goback(); return false;" >Go Back</button>
        </div>
    </div>

    <script src="scripts/insert.js"></script>
</body>
</html>